#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission_Spec=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress_Spec=0x24000000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_Spec=MPU_INSTRUCTION_ACCESS_ENABLE
CORTEX_M7.IPParameters=default_mode_Activation,CPU_DCache,CPU_ICache,BaseAddress_Spec,Size_Spec,SubRegionDisable_Spec,AccessPermission_Spec,IsCacheable_Spec,IsShareable_Spec,DisableExec_Spec
CORTEX_M7.IsCacheable_Spec=MPU_ACCESS_CACHEABLE
CORTEX_M7.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7.Size_Spec=MPU_REGION_SIZE_512KB
CORTEX_M7.SubRegionDisable_Spec=0x0
CORTEX_M7.default_mode_Activation=1
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configENABLE_FPU,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,configUSE_MALLOC_FAILED_HOOK
FREERTOS.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS.configENABLE_FPU=1
FREERTOS.configMINIMAL_STACK_SIZE=512
FREERTOS.configTOTAL_HEAP_SIZE=65535
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
FREERTOS.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.CustomTiming=Enabled
I2C3.I2C_Fall_Time=100
I2C3.I2C_Rise_Time=100
I2C3.I2C_Speed_Mode=I2C_Standard
I2C3.IPParameters=Timing,I2C_Rise_Time,I2C_Fall_Time,CustomTiming,I2C_Speed_Mode
I2C3.Timing=0x30A175AB
JPEG.IPParameters=JPEG_RGB_FORMAT
JPEG.JPEG_RGB_FORMAT=JPEG_RGB888
KeepUserPlacement=false
LIBJPEG.HAVE_BOOLEAN=Defined
LIBJPEG.IPParameters=HAVE_BOOLEAN
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.Alpha_L0=255
LTDC.Blue=100
LTDC.Blue_L0=200
LTDC.FBStartAdress_L0=0x24000000
LTDC.Green=200
LTDC.Green_L0=150
LTDC.HBP=56
LTDC.HFP=16
LTDC.HSync=40
LTDC.IPParameters=WindowX1_L1,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,Red_L0,Green_L0,Blue_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,ActiveW,ActiveH,Green,Blue,Red,HFP,HBP,HSync,VFP,VBP,VSync
LTDC.ImageHeight_L0=272
LTDC.ImageWidth_L0=480
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
LTDC.Red=120
LTDC.Red_L0=150
LTDC.VBP=6
LTDC.VFP=3
LTDC.VSync=10
LTDC.WindowX1_L0=480
LTDC.WindowX1_L1=480
LTDC.WindowY1_L0=272
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H750VBT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP10=QUADSPI
Mcu.IP11=RCC
Mcu.IP12=SDMMC2
Mcu.IP13=SYS
Mcu.IP14=TIM4
Mcu.IP15=USART1
Mcu.IP16=USB_OTG_FS
Mcu.IP2=DMA2D
Mcu.IP3=FREERTOS
Mcu.IP4=I2C3
Mcu.IP5=JPEG
Mcu.IP6=LIBJPEG
Mcu.IP7=LTDC
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC
Mcu.IPNb=17
Mcu.Name=STM32H750VBTx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PA0
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PB0
Mcu.Pin16=PB1
Mcu.Pin17=PB2
Mcu.Pin18=PE11
Mcu.Pin19=PE12
Mcu.Pin2=PE4
Mcu.Pin20=PE13
Mcu.Pin21=PE14
Mcu.Pin22=PE15
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB14
Mcu.Pin26=PB15
Mcu.Pin27=PD10
Mcu.Pin28=PD11
Mcu.Pin29=PD12
Mcu.Pin3=PE5
Mcu.Pin30=PD13
Mcu.Pin31=PC6
Mcu.Pin32=PC7
Mcu.Pin33=PC9
Mcu.Pin34=PA8
Mcu.Pin35=PA9
Mcu.Pin36=PA10
Mcu.Pin37=PA11
Mcu.Pin38=PA12
Mcu.Pin39=PA15 (JTDI)
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin40=PC10
Mcu.Pin41=PC11
Mcu.Pin42=PC12
Mcu.Pin43=PD0
Mcu.Pin44=PD1
Mcu.Pin45=PD3
Mcu.Pin46=PD4
Mcu.Pin47=PB3 (JTDO/TRACESWO)
Mcu.Pin48=PB4 (NJTRST)
Mcu.Pin49=PB6
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin50=PB7
Mcu.Pin51=PB8
Mcu.Pin52=PB9
Mcu.Pin53=PE0
Mcu.Pin54=PE1
Mcu.Pin55=VP_CRC_VS_CRC
Mcu.Pin56=VP_DMA2D_VS_DMA2D
Mcu.Pin57=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin58=VP_JPEG_VS_JPEG
Mcu.Pin59=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin60=VP_SYS_VS_tim17
Mcu.Pin61=VP_TIM4_VS_ClockSourceINT
Mcu.Pin62=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin63=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.26.0
Mcu.Pin7=PH1-OSC_OUT (PH1)
Mcu.Pin8=PC0
Mcu.Pin9=PC1
Mcu.PinsNb=64
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H750VBTx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA2D_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.JPEG_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.LTDC_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM17_IRQn
NVIC.TimeBaseIP=TIM17
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0.Mode=SD_4_bits_Wide_bus
PA0.Signal=SDMMC2_CMD
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=SPI3_NSS
PA3.Mode=RGB565
PA3.Signal=LTDC_B5
PA4.Mode=RGB565
PA4.Signal=LTDC_VSYNC
PA5.Mode=RGB565
PA5.Signal=LTDC_R4
PA6.Mode=RGB565
PA6.Signal=LTDC_G2
PA8.GPIOParameters=GPIO_Speed,GPIO_Pu
PA8.GPIO_Pu=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA8.Mode=I2C
PA8.Signal=I2C3_SCL
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=RGB565
PB0.Signal=LTDC_R3
PB1.Mode=RGB565
PB1.Signal=LTDC_R6
PB10.Mode=RGB565
PB10.Signal=LTDC_G4
PB11.Mode=RGB565
PB11.Signal=LTDC_G5
PB14.Mode=SD_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Mode=SD_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Mode=Single Bank 1
PB2.Signal=QUADSPI_CLK
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).Signal=SDMMC2_D3
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=PWM_BACKLIGHT
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.Mode=RGB565
PB8.Signal=LTDC_B6
PB9.Mode=RGB565
PB9.Signal=LTDC_B7
PC0.Mode=RGB565
PC0.Signal=LTDC_R5
PC1.Mode=SD_4_bits_Wide_bus
PC1.Signal=SDMMC2_CK
PC10.Locked=true
PC10.Signal=SPI3_SCK
PC11.Locked=true
PC11.Signal=SPI3_MISO
PC12.Locked=true
PC12.Signal=SPI3_MOSI
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC6.Mode=RGB565
PC6.Signal=LTDC_HSYNC
PC7.Mode=RGB565
PC7.Signal=LTDC_G6
PC9.GPIOParameters=GPIO_Speed,GPIO_Pu
PC9.GPIO_Pu=GPIO_PULLUP
PC9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC9.Mode=I2C
PC9.Signal=I2C3_SDA
PD0.Locked=true
PD0.Signal=SAI3_SCK_A
PD1.Locked=true
PD1.Signal=SAI3_SD_A
PD10.Mode=RGB565
PD10.Signal=LTDC_B3
PD11.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
PD12.Mode=Single Bank 1
PD12.Signal=QUADSPI_BK1_IO1
PD13.Locked=true
PD13.Mode=Single Bank 1
PD13.Signal=QUADSPI_BK1_IO3
PD3.Mode=RGB565
PD3.Signal=LTDC_G7
PD4.Locked=true
PD4.Signal=SAI3_FS_A
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=LED1
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LED2
PE1.Locked=true
PE1.Signal=GPIO_Output
PE11.Mode=RGB565
PE11.Signal=LTDC_G3
PE12.Mode=RGB565
PE12.Signal=LTDC_B4
PE13.Mode=RGB565
PE13.Signal=LTDC_DE
PE14.Mode=RGB565
PE14.Signal=LTDC_CLK
PE15.Mode=RGB565
PE15.Signal=LTDC_R7
PE2.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LED3
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE4.GPIO_Label=TP_RST
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.PinState=GPIO_PIN_SET
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label
PE5.GPIO_Label=TP_INT
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PE5.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=iW-CORE-BOARD.ioc
ProjectManager.ProjectName=iW-CORE-BOARD
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C3_Init-I2C3-false-HAL-true,false-4-MX_QUADSPI_Init-QUADSPI-false-HAL-true,5-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,6-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true,7-MX_JPEG_Init-JPEG-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_DMA2D_Init-DMA2D-false-HAL-true,11-MX_LTDC_Init-LTDC-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_LIBJPEG_Init-LIBJPEG-false-HAL-false,14-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,15-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0-false-HAL-false
RCC.ADCFreq_Value=480000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVM3=2
RCC.DIVN1=96
RCC.DIVN2=96
RCC.DIVN3=90
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=480000000
RCC.DIVP3Freq_Value=450000000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=480000000
RCC.DIVQ3Freq_Value=450000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=480000000
RCC.DIVR3=90
RCC.DIVR3Freq_Value=10000000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=20000000
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_PLL3
RCC.I2C123Freq_Value=10000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=10000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=960000000
RCC.VCO3OutputFreq_Value=900000000
RCC.VCOInput1Freq_Value=10000000
RCC.VCOInput2Freq_Value=10000000
RCC.VCOInput3Freq_Value=10000000
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.IPParameters=tgfx_display_interface,tgfx_location,tgfx_address1,tgfx_vsync,tgfx_hardware_accelerator,tgfx_oswrapper,ApplicationCcGraphicsJjApplication,tgfx_video
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.tgfx_address1=0x24000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.tgfx_location=By Address
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.tgfx_oswrapper=CMSIS V2
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.tgfx_video=Hardware
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0.tgfx_vsync=vsync_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.26.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2,Period
TIM4.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
TIM4.Period=1000-1
TIM4.Prescaler=240-1
TIM4.Pulse-PWM\ Generation2\ CH2=900
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.26.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.26.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.26.0
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
board=custom
