Configuration	iW-CORE-BOARD
STM32CubeMX 	6.13.0
Date	05/23/2025
MCU	STM32H750VBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
LTDC	RGB666 (18 bits)	LTDC_R2	PA1
LTDC	RGB666 (18 bits)	LTDC_R3	PB0
LTDC	RGB666 (18 bits)	LTDC_R4	PA5
LTDC	RGB666 (18 bits)	LTDC_R5	PC0
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PE15
LTDC	RGB666 (18 bits)	LTDC_G2	PA6
LTDC	RGB666 (18 bits)	LTDC_G3	PE11
LTDC	RGB666 (18 bits)	LTDC_G4	PB10
LTDC	RGB666 (18 bits)	LTDC_G5	PB11
LTDC	RGB666 (18 bits)	LTDC_G6	PC7
LTDC	RGB666 (18 bits)	LTDC_G7	PD3
LTDC	RGB666 (18 bits)	LTDC_B2	PD6
LTDC	RGB666 (18 bits)	LTDC_B3	PD10
LTDC	RGB666 (18 bits)	LTDC_B4	PE12
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PB8
LTDC	RGB666 (18 bits)	LTDC_B7	PB9
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PC6
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PA4
LTDC	RGB666 (18 bits)	LTDC_CLK	PE14
LTDC	RGB666 (18 bits)	LTDC_DE	PE13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SDMMC2	MMC 4 bits Wide bus	SDMMC2_CK	PC1
SDMMC2	MMC 4 bits Wide bus	SDMMC2_CMD	PA0
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D0	PB14
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D1	PB15
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D2	PB3 (JTDO/TRACESWO)
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D3	PB4 (NJTRST)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
8	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	LTDC_R5	
16	PC1	SDMMC2_CK	
22	PA0	SDMMC2_CMD	
23	PA1	LTDC_R2	
25	PA3	LTDC_B5	
28	PA4	LTDC_VSYNC	
29	PA5	LTDC_R4	
30	PA6	LTDC_G2	
34	PB0	LTDC_R3	
35	PB1	LTDC_R6	
36	PB2	QUADSPI_CLK	
41	PE11	LTDC_G3	
42	PE12	LTDC_B4	
43	PE13	LTDC_DE	
44	PE14	LTDC_CLK	
45	PE15	LTDC_R7	
46	PB10	LTDC_G4	
47	PB11	LTDC_G5	
53	PB14	SDMMC2_D0	
54	PB15	SDMMC2_D1	
57	PD10	LTDC_B3	
58	PD11	QUADSPI_BK1_IO0	
59	PD12	QUADSPI_BK1_IO1	
60	PD13	QUADSPI_BK1_IO3	
63	PC6	LTDC_HSYNC	
64	PC7	LTDC_G6	
66	PC9	I2C3_SDA	
67	PA8	I2C3_SCL	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
84	PD3	LTDC_G7	
87	PD6	LTDC_B2	
89	PB3 (JTDO/TRACESWO)	SDMMC2_D2	
90	PB4 (NJTRST)	SDMMC2_D3	
92	PB6	QUADSPI_BK1_NCS	
95	PB8	LTDC_B6	
96	PB9	LTDC_B7	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
LTDC	RGB666 (18 bits)	LTDC_R2	PA1
LTDC	RGB666 (18 bits)	LTDC_R3	PB0
LTDC	RGB666 (18 bits)	LTDC_R4	PA5
LTDC	RGB666 (18 bits)	LTDC_R5	PC0
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PE15
LTDC	RGB666 (18 bits)	LTDC_G2	PA6
LTDC	RGB666 (18 bits)	LTDC_G3	PE11
LTDC	RGB666 (18 bits)	LTDC_G4	PB10
LTDC	RGB666 (18 bits)	LTDC_G5	PB11
LTDC	RGB666 (18 bits)	LTDC_G6	PC7
LTDC	RGB666 (18 bits)	LTDC_G7	PD3
LTDC	RGB666 (18 bits)	LTDC_B2	PD6
LTDC	RGB666 (18 bits)	LTDC_B3	PD10
LTDC	RGB666 (18 bits)	LTDC_B4	PE12
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PB8
LTDC	RGB666 (18 bits)	LTDC_B7	PB9
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PC6
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PA4
LTDC	RGB666 (18 bits)	LTDC_CLK	PE14
LTDC	RGB666 (18 bits)	LTDC_DE	PE13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SDMMC2	MMC 4 bits Wide bus	SDMMC2_CK	PC1
SDMMC2	MMC 4 bits Wide bus	SDMMC2_CMD	PA0
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D0	PB14
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D1	PB15
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D2	PB3 (JTDO/TRACESWO)
SDMMC2	MMC 4 bits Wide bus	SDMMC2_D3	PB4 (NJTRST)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
8	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	LTDC_R5	
16	PC1	SDMMC2_CK	
22	PA0	SDMMC2_CMD	
23	PA1	LTDC_R2	
25	PA3	LTDC_B5	
28	PA4	LTDC_VSYNC	
29	PA5	LTDC_R4	
30	PA6	LTDC_G2	
34	PB0	LTDC_R3	
35	PB1	LTDC_R6	
36	PB2	QUADSPI_CLK	
41	PE11	LTDC_G3	
42	PE12	LTDC_B4	
43	PE13	LTDC_DE	
44	PE14	LTDC_CLK	
45	PE15	LTDC_R7	
46	PB10	LTDC_G4	
47	PB11	LTDC_G5	
53	PB14	SDMMC2_D0	
54	PB15	SDMMC2_D1	
57	PD10	LTDC_B3	
58	PD11	QUADSPI_BK1_IO0	
59	PD12	QUADSPI_BK1_IO1	
60	PD13	QUADSPI_BK1_IO3	
63	PC6	LTDC_HSYNC	
64	PC7	LTDC_G6	
66	PC9	I2C3_SDA	
67	PA8	I2C3_SCL	
70	PA11	USB_OTG_FS_DM	
71	PA12	USB_OTG_FS_DP	
84	PD3	LTDC_G7	
87	PD6	LTDC_B2	
89	PB3 (JTDO/TRACESWO)	SDMMC2_D2	
90	PB4 (NJTRST)	SDMMC2_D3	
92	PB6	QUADSPI_BK1_NCS	
95	PB8	LTDC_B6	
96	PB9	LTDC_B7	



SOFTWARE PROJECT

Project Settings : 
Project Name : iW-CORE-BOARD
Project Folder : C:\Users\Lorrane Azevedo\Documents\industrias-william\iW-CORE-BOARD\STMCubeMX\iW-CORE-BOARD
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_H7 V1.12.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





