Informação: Processando o símbolo 'BT1:BS-12-B-___002:BS-12-B-1A'.
Informação: Processando o símbolo 'C1:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C2:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C3:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C4:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C5:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C6:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C7:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C8:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C9:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C10:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C11:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C12:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C13:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C14:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C15:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C16:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C17:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C18:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C19:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C20:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C21:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C22:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C23:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C32:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C33:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C34:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C36:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C37:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C38:Capacitor_SMD:C_0805_2012Metric'.
Informação: Processando o símbolo 'C39:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C40:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C41:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C42:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C43:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C44:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C45:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C46:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C47:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C48:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C49:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'C50:Capacitor_SMD:C_0603_1608Metric'.
Informação: Processando o símbolo 'D1:LED_SMD:LED_0603_1608Metric'.
Informação: Processando o símbolo 'D3:Package_TO_SOT_SMD:SOT-23'.
Informação: Processando o símbolo 'D4:LED_SMD:LED_0603_1608Metric'.
Informação: Processando o símbolo 'D7:Diode_SMD:D_SOD-923'.
Informação: Processando o símbolo 'D10:LED_SMD:LED_0603_1608Metric'.
Informação: Processando o símbolo 'D11:LED_SMD:LED_0603_1608Metric'.
Informação: Processando o símbolo 'D12:LED_SMD:LED_0603_1608Metric'.
Informação: Processando o símbolo 'D13:LED_SMD:LED_0603_1608Metric'.
Informação: Processando o símbolo 'FB1:Inductor_SMD:L_0603_1608Metric'.
Informação: Processando o símbolo 'FB2:Inductor_SMD:L_0603_1608Metric'.
Informação: Processando o símbolo 'FB3:Inductor_SMD:L_0603_1608Metric'.
Informação: Processando o símbolo 'H1:MountingHole:MountingHole_2.5mm_Pad'.
Informação: Processando o símbolo 'U12:Package_TO_SOT_SMD:TSOT-23-6'.
Informação: Processando o símbolo 'H2:MountingHole:MountingHole_2.5mm_Pad'.
Informação: Processando o símbolo 'Y1:Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm'.
Informação: Processando o símbolo 'H3:MountingHole:MountingHole_2.5mm_Pad'.
Informação: Processando o símbolo 'Y2:Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm'.
Informação: Processando o símbolo 'H4:MountingHole:MountingHole_2.5mm_Pad'.
Informação: Processando o símbolo 'R2:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'J1:Connector_FFC-FPC:TE_4-1734839-0_1x40-1MP_P0.5mm_Horizontal'.
Informação: Processando o símbolo 'J2:Connector_FFC-FPC:TE_0-1734839-6_1x06-1MP_P0.5mm_Horizontal'.
Informação: Processando o símbolo 'J3:KiCad:17461421'.
Informação: Processando o símbolo 'J4:Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical_SMD'.
Informação: Processando o símbolo 'J5:Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical_SMD'.
Informação: Processando o símbolo 'J7:Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV'.
Informação: Processando o símbolo 'J8:Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD'.
Informação: Processando o símbolo 'J9:Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV'.
Informação: Processando o símbolo 'JP1:Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm'.
Informação: Processando o símbolo 'JP2:Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm'.
Informação: Processando o símbolo 'L1:Inductor_SMD:L_0603_1608Metric'.
Informação: Processando o símbolo 'L2:Inductor_SMD:L_0805_2012Metric'.
Informação: Processando o símbolo 'P1:ST-TF-003A:SUNTECH_ST-TF-003A'.
Informação: Processando o símbolo 'R1:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R3:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R4:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R5:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R6:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R7:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R8:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R9:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R11:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R12:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R28:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R29:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R30:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R31:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R32:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R33:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R38:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R39:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R40:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R41:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R42:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R44:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R45:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R46:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R47:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R48:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R49:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R50:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R51:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R52:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R53:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'R54:Resistor_SMD:R_0603_1608Metric'.
Informação: Processando o símbolo 'SW1:Button_Switch_SMD:SW_SPST_CK_RS282G05A3'.
Informação: Processando o símbolo 'SW2:Button_Switch_SMD:SW_SPST_CK_RS282G05A3'.
Informação: Processando o símbolo 'SW3:Button_Switch_SMD:SW_SPST_CK_RS282G05A3'.
Informação: Processando o símbolo 'U1:Package_QFP:LQFP-100_14x14mm_P0.5mm'.
Informação: Processando o símbolo 'U2:IP5306:SOP8-P'.
Informação: Processando o símbolo 'U3:Package_QFP:LQFP-48_7x7mm_P0.5mm'.
Informação: Processando o símbolo 'U7:Package_SON:WSON-8-1EP_8x6mm_P1.27mm_EP3.4x4.3mm'.
Informação: Processando o símbolo 'U9:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Informação: Processando o símbolo 'U10:Package_TO_SOT_SMD:SOT-23-6'.
Informação: Processando o símbolo 'U11:Package_TO_SOT_SMD:SOT-23-6'.
Atenção: Nenhuma rede foi encontrada para o componente H1 ilha 1 (nenhum pino 1 no símbolo).
Atenção: Nenhuma rede foi encontrada para o componente H2 ilha 1 (nenhum pino 1 no símbolo).
Atenção: Nenhuma rede foi encontrada para o componente H3 ilha 1 (nenhum pino 1 no símbolo).
Atenção: Nenhuma rede foi encontrada para o componente H4 ilha 1 (nenhum pino 1 no símbolo).
Atenção: Nenhuma rede foi encontrada para o componente U7 ilha 9 (nenhum pino 9 no símbolo).


Informação: Total de avisos: 5, erros: 0.
