
{
  "Application": {
    "Name": "iW-CORE-BOARD",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../iW-CORE-BOARD.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
      "Video"
    ]
  },
  "Version": "4.26.0"
}
