{
  "Application": {
    "Screens": [
      {
        "Name": "Washing",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 14000,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "washerContainer",
            "Width": 480,
            "Height": 272,
            "CustomContainerDefinitionName": "WasherContainer"
          },
          {
            "Type": "Button",
            "Name": "aboutButton",
            "Width": 40,
            "Height": 40,
            "Pressed": "Washer\\icon_about_40px.png",
            "Released": "Washer\\icon_about_40px.png"
          },
          {
            "Type": "Button",
            "Name": "instructionsButton",
            "X": 440,
            "Width": 40,
            "Height": 40,
            "Pressed": "Washer\\icon_instructions_40px.png",
            "Released": "Washer\\icon_instructions_40px.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goToAboutScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "aboutButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "About"
            }
          },
          {
            "InteractionName": "gotToInstructions",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "instructionsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Instructions"
            }
          },
          {
            "InteractionName": "goToScreenSaver",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenSaver"
            }
          }
        ]
      },
      {
        "Name": "About",
        "Components": [
          {
            "Type": "Box",
            "Name": "boxBackground",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "imageBanner",
            "Y": 46,
            "Width": 480,
            "Height": 119,
            "RelativeFilename": "About\\banner.png"
          },
          {
            "Type": "TextArea",
            "Name": "aboutText",
            "X": 40,
            "Y": 11,
            "Width": 68,
            "Height": 44,
            "TextId": "AboutText",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "buttonback",
            "Width": 40,
            "Height": 40,
            "Pressed": "Washer\\back_arrow.png",
            "Released": "Washer\\back_arrow.png"
          },
          {
            "Type": "Image",
            "Name": "pointImage",
            "X": 32,
            "Y": 49,
            "Width": 114,
            "Height": 122,
            "RelativeFilename": "About\\about_selected.png"
          },
          {
            "Type": "Image",
            "Name": "touchGFXText",
            "Y": 182,
            "Width": 480,
            "Height": 90,
            "RelativeFilename": "About\\touchgfx_txt.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goToWasherScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonback"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Washing"
            }
          }
        ]
      },
      {
        "Name": "Instructions",
        "Components": [
          {
            "Type": "Box",
            "Name": "boxBackground",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Y": 44,
            "Width": 480,
            "Height": 199,
            "RelativeFilename": "Instructions\\video_background.png"
          },
          {
            "Type": "TextArea",
            "Name": "instructionsButtonText",
            "X": 40,
            "Y": 11,
            "Width": 113,
            "Height": 35,
            "TextId": "InstructionsText",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "backButton",
            "Width": 40,
            "Height": 40,
            "Pressed": "Washer\\back_arrow.png",
            "Released": "Washer\\back_arrow.png"
          },
          {
            "Type": "Video",
            "Name": "washerVideo",
            "X": 146,
            "Y": 53,
            "Width": 302,
            "Height": 182,
            "VideoFileName": "washer.avi",
            "AutoPlay": true
          },
          {
            "Type": "Button",
            "Name": "videoPauseButton",
            "X": 146,
            "Y": 53,
            "Width": 302,
            "Height": 182,
            "Pressed": "Instructions\\video_pause_button_302x182.png",
            "Released": "Instructions\\video_pause_button_302x182.png",
            "Alpha": 0
          },
          {
            "Type": "Button",
            "Name": "videoPlayButton",
            "X": 146,
            "Y": 53,
            "Width": 302,
            "Height": 182,
            "Visible": false,
            "Pressed": "Instructions\\video_play_button_302x182.png",
            "Released": "Instructions\\video_play_button_302x182.png",
            "Alpha": 0
          },
          {
            "Type": "TextArea",
            "Name": "instructionsStepNr",
            "X": 7,
            "Y": 64,
            "Width": 120,
            "Height": 26,
            "TextId": "VideoStep1",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "instructionsText",
            "X": 7,
            "Y": 90,
            "Width": 120,
            "Height": 126,
            "TextId": "VideoText1",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goToWasherScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Washing"
            }
          },
          {
            "InteractionName": "videoPause",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "videoPauseButton"
            },
            "Action": {
              "Type": "ActionPause",
              "ActionComponent": "washerVideo"
            }
          },
          {
            "InteractionName": "videoPlay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "videoPlayButton"
            },
            "Action": {
              "Type": "ActionPlay",
              "ActionComponent": "washerVideo"
            }
          },
          {
            "InteractionName": "videoDone",
            "Trigger": {
              "Type": "TriggerVideoEnded",
              "TriggerComponent": "washerVideo"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "videoPlayButton"
            }
          },
          {
            "InteractionName": "videoPauseButtonFadein",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "videoPauseButton"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Quart",
              "EasingOption": "Out",
              "Duration": 100,
              "ActionComponent": "videoPauseButton"
            }
          },
          {
            "InteractionName": "videoPauseButtonFadeout",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "videoPauseButtonFadein"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 0,
              "Easing": "Circ",
              "EasingOption": "In",
              "Duration": 100,
              "ActionComponent": "videoPauseButton"
            }
          },
          {
            "InteractionName": "videoPlayButtonFadein",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "videoPlayButton"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Quart",
              "EasingOption": "Out",
              "Duration": 100,
              "ActionComponent": "videoPlayButton"
            }
          },
          {
            "InteractionName": "videoPlayButtonFadeout",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "videoPlayButtonFadein"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 0,
              "Easing": "Circ",
              "EasingOption": "In",
              "Duration": 100,
              "ActionComponent": "videoPlayButton"
            }
          },
          {
            "InteractionName": "videoPlayBurronHide",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "videoPlayButtonFadeout"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "videoPlayButton"
            }
          },
          {
            "InteractionName": "videoPlayButtonShow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "videoPauseButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "videoPlayButton"
            }
          }
        ]
      },
      {
        "Name": "ScreenSaver",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "ScreenSaver\\screensaver_background.png"
          },
          {
            "Type": "Image",
            "Name": "logo",
            "X": 59,
            "Y": 90,
            "Width": 362,
            "Height": 93,
            "RelativeFilename": "ScreenSaver\\TGFX_shadow_logo.png"
          },
          {
            "Type": "Button",
            "Name": "quitButton",
            "X": 415,
            "Y": 216,
            "Width": 55,
            "Height": 42,
            "Pressed": "ScreenSaver\\gotoMenu.png",
            "Released": "ScreenSaver\\gotoMenu.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goToWasherScreen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "quitButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "endScreenSaverAnimation"
            }
          },
          {
            "InteractionName": "logoFadeout",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "goToWasherScreen"
            },
            "Action": {
              "Type": "ActionFade",
              "Alpha": 0,
              "Easing": "Cubic",
              "EasingOption": "In",
              "Duration": 605,
              "ActionComponent": "logo"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "WasherContainer",
        "Width": 480,
        "Height": 272,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "Washer\\background.png"
          },
          {
            "Type": "Image",
            "Name": "imageGreyCenter",
            "X": 120,
            "Y": 16,
            "Width": 240,
            "Height": 240,
            "RelativeFilename": "Washer\\back_center_gray.png"
          },
          {
            "Type": "Image",
            "Name": "bottombar",
            "X": 5,
            "Y": 196,
            "Width": 480,
            "Height": 76,
            "RelativeFilename": "Washer\\bottom_bar.png"
          },
          {
            "Type": "Image",
            "Name": "topbar",
            "Width": 480,
            "Height": 65,
            "RelativeFilename": "Washer\\top_bar.png"
          },
          {
            "Type": "ScrollWheel",
            "Name": "washerWheel",
            "X": 50,
            "Y": 85,
            "Width": 382,
            "Height": 100,
            "SelectedItemOffset": 117,
            "UseSelectedStyle": true,
            "SelectedItemTemplateName": "WasherWheelCenterItem",
            "ExtraSizeBefore": 1,
            "MarginBefore": 5,
            "IsHorizontal": true,
            "IsCircular": true,
            "ItemTemplateName": "WasherWheelItem",
            "NumberofItems": 7,
            "ItemMargin": 23,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          },
          {
            "Type": "Image",
            "Name": "imageWhiteCenter",
            "X": 150,
            "Y": 45,
            "Width": 180,
            "Height": 180,
            "RelativeFilename": "Washer\\back_center_white.png"
          },
          {
            "Type": "Image",
            "Name": "leftShade",
            "Y": 61,
            "Width": 50,
            "Height": 140,
            "RelativeFilename": "Washer\\side_gradient_left.png"
          },
          {
            "Type": "Image",
            "Name": "rightShade",
            "X": 432,
            "Y": 61,
            "Width": 50,
            "Height": 140,
            "RelativeFilename": "Washer\\side_gradient_right.png"
          },
          {
            "Type": "Button",
            "Name": "leftButton",
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "Pressed": "washer\\left_arrow.png",
            "Released": "washer\\left_arrow.png",
            "Moveable": true
          },
          {
            "Type": "Button",
            "Name": "rightButton",
            "X": 440,
            "Y": 112,
            "Width": 40,
            "Height": 40,
            "Pressed": "washer\\right_arrow.png",
            "Released": "washer\\right_arrow.png",
            "Moveable": true
          },
          {
            "Type": "Button",
            "Name": "buttonStart",
            "X": 190,
            "Y": 86,
            "Width": 100,
            "Height": 100,
            "Pressed": "washer\\blue_start.png",
            "Released": "washer\\blue_start.png",
            "Alpha": 0,
            "Fadeable": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "centerAnimation",
            "X": 104,
            "Y": 28,
            "Width": 272,
            "Height": 214,
            "Visible": false,
            "FileNameFirst": "washer\\center_frames_cropped\\comp_00000.png",
            "FileNameLast": "washer\\center_frames_cropped\\comp_00026.png",
            "UpdateTicksInterval": 32
          },
          {
            "Type": "Image",
            "Name": "imageOption1",
            "X": 305,
            "Y": 217,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "washer\\icon_allergy_50px.png",
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "imageOption2",
            "X": 361,
            "Y": 217,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "washer\\icon_eco_wash_50px.png",
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "imageOption3",
            "X": 417,
            "Y": 217,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "washer\\icon_prewash_50px.png",
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "imageRPM",
            "X": 14,
            "Y": 217,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "washer\\icon_spin_speed_1000_rpm_50px.png",
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "imageHeat",
            "X": 71,
            "Y": 217,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "washer\\icon_heat_60_50px.png",
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "imageLevel",
            "X": 125,
            "Y": 217,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "washer\\icon_soil_medium_50px.png",
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "icon1",
            "X": -120,
            "Y": 70,
            "Width": 120,
            "Height": 25,
            "RelativeFilename": "washer\\soil_level_medium.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "icon2",
            "X": -120,
            "Y": 106,
            "Width": 120,
            "Height": 25,
            "RelativeFilename": "washer\\heat_60.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "icon3",
            "X": -120,
            "Y": 142,
            "Width": 120,
            "Height": 25,
            "RelativeFilename": "washer\\spin_1600.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "icon4",
            "X": 480,
            "Y": 71,
            "Width": 120,
            "Height": 25,
            "RelativeFilename": "washer\\allergy.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "icon5",
            "X": 480,
            "Y": 105,
            "Width": 120,
            "Height": 25,
            "RelativeFilename": "washer\\eco_wash.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "icon6",
            "X": 480,
            "Y": 140,
            "Width": 120,
            "Height": 25,
            "RelativeFilename": "washer\\prewash.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "leftReplacementImage",
            "X": 54,
            "Y": 85,
            "Width": 80,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "washer\\icon_center_activewear.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "rightReplacementImage",
            "X": 346,
            "Y": 85,
            "Width": 80,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "washer\\icon_center_activewear.png",
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaProgramName",
            "X": 40,
            "Y": 13,
            "Width": 180,
            "Height": 24,
            "TextId": "programNameText",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 92,
              "Blue": 92
            },
            "Wildcard1": {
              "TextId": "__SingleUse_1TQR",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaDash",
            "X": 220,
            "Y": 13,
            "Width": 40,
            "Height": 24,
            "TextId": "dashText",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 92,
              "Blue": 92
            },
            "Fadeable": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaProgramLength",
            "X": 260,
            "Y": 13,
            "Width": 180,
            "Height": 24,
            "TextId": "programLengthText",
            "TextRotation": "0",
            "Color": {
              "Red": 92,
              "Green": 92,
              "Blue": 92
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Fadeable": true
          },
          {
            "Type": "Button",
            "Name": "buttonRun",
            "X": 48,
            "Y": 179,
            "Width": 70,
            "Height": 93,
            "Visible": false,
            "Pressed": "washer\\running_button.png",
            "Released": "washer\\running_button.png",
            "Fadeable": true
          },
          {
            "Type": "Button",
            "Name": "buttonPause",
            "X": 361,
            "Y": 179,
            "Width": 70,
            "Height": 93,
            "Visible": false,
            "Pressed": "washer\\pause_stop_button.png",
            "Released": "washer\\pause_stop_button.png",
            "Fadeable": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "washAnimation",
            "X": 174,
            "Y": 70,
            "Width": 132,
            "Height": 132,
            "Visible": false,
            "FileNameFirst": "washer\\wash_frames\\wash_frame_01.png",
            "FileNameLast": "washer\\wash_frames\\wash_frame_11.png",
            "UpdateTicksInterval": 64,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "prewashIcon",
            "X": 35,
            "Y": 15,
            "Width": 78,
            "Height": 20,
            "Visible": false,
            "RelativeFilename": "washer\\top_wash_prewash_inactive.png"
          },
          {
            "Type": "Image",
            "Name": "washingIcon",
            "X": 113,
            "Y": 15,
            "Width": 74,
            "Height": 20,
            "Visible": false,
            "RelativeFilename": "washer\\top_wash_washing_inactive.png"
          },
          {
            "Type": "Image",
            "Name": "rinsingIcon",
            "X": 293,
            "Y": 15,
            "Width": 67,
            "Height": 20,
            "Visible": false,
            "RelativeFilename": "washer\\top_wash_rinsing_inactive.png"
          },
          {
            "Type": "Image",
            "Name": "spinCycleIcon",
            "X": 360,
            "Y": 15,
            "Width": 85,
            "Height": 20,
            "Visible": false,
            "RelativeFilename": "washer\\top_wash_spin_cycle_inactive.png"
          },
          {
            "Type": "Circle",
            "Name": "progressBar",
            "X": 134,
            "Y": 30,
            "Width": 210,
            "Height": 210,
            "Visible": false,
            "Color": {
              "Red": 69,
              "Green": 77,
              "Blue": 86
            },
            "CenterX": 105.0,
            "CenterY": 105.0,
            "Radius": 97.0,
            "LineWidth": 15.0,
            "CapPrecision": "Round",
            "Alpha": 0,
            "Fadeable": true
          },
          {
            "Type": "Image",
            "Name": "washDoneBackground",
            "X": 190,
            "Y": 86,
            "Width": 100,
            "Height": 100,
            "Visible": false,
            "RelativeFilename": "washer\\blue_done.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionRight",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "rightButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "rightButtonClicked"
            }
          },
          {
            "InteractionName": "InteractionLeft",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "leftButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "leftButtonClicked"
            }
          },
          {
            "InteractionName": "InteractionButtonRun",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonRun"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonRunClicked"
            }
          },
          {
            "InteractionName": "InteractionButtonPause",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPause"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonPausedClicked"
            }
          }
        ]
      },
      {
        "Name": "WasherWheelItem",
        "Width": 100,
        "Height": 100,
        "Components": [
          {
            "Type": "Image",
            "Name": "iconMode",
            "X": 10,
            "Width": 80,
            "Height": 100,
            "RelativeFilename": "Washer\\icon_center_activewear.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "WasherWheelCenterItem",
        "Width": 100,
        "Height": 100,
        "Components": [
          {
            "Type": "Image",
            "Name": "iconMode",
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "Washer\\icon_center_activewear_medium.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "ScreenSaver",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../iW-CORE-BOARD.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Video"
    ]
  },
  "Version": "4.26.0"
}